<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css3</title>
    <style type="text/css">
        /*选择第一个子元素*/
        /*li:first-child{*/
            /*background-color: bisque;*/
        /*}*/
        /*选择最后一个子元素*/
        /*li:last-child{*/
            /*background-color: aquamarine;*/
        /*}*/
        /*选择第二个子元素*/
        /*li:nth-child(2){*/
            /*background-color: #b3d4fc;*/
        /*}*/
        /*选择倒数第二个子元素*/
        /*li:nth-last-child(2){*/
            /*background-color: #66b9ff;*/
        /*}*/
        /*选择奇数的子元素*/
        li:nth-child(odd){
            background-color: #e3ff80;
        }
        /*选择偶数的子元素*/
        li:nth-child(even){
            background-color: #85ff97;
        }
    </style>
</head>
<body>
    <p>这是第一行内容<br />这是第二行内容</p>
    <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
        <li>列表4</li>
        <li>列表5</li>
    </ul>
</body>
</html>
