<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框和背景</title>
    <!--<link rel="stylesheet" href="css/css_2.css" type="text/css" />-->
    <style>
        p {
            /*border-width: 5px;*/
            /*border-style: dotted;*/
            /*border-color: deepskyblue;*/
            /*margin: 6px;*/
            padding: 15px;
            /*border-left-width: 10px;*/
            /*border-left-style: solid;*/
            /*border-top-width: 10px;*/
            /*border-top-style: groove;*/
            border: 5px double deepskyblue;
        }
        /*.class1 {*/
            /*border-radius: 20px / 15px;*/
        /*}*/
        /*.class2 {*/
            /*background-color: lightcyan;*/
            /*background-image: url("1.jpg");*/
            /*background-size: cover;*/
            /*background-repeat: no-repeat;*/
        /*}*/

        /*背景图像位置*/
        .class1 {
            padding: 10px;
            border: 10px double black;
            background-color: #999999;
            background-image: url("1.jpg");
            background-size: 100px 40px;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-origin: content-box;
            background-clip: padding-box;
        }
        .class2 {
            padding: 15px;
            border: medium solid black;
            background-color: #999999;
            background-image: url("1.jpg");
            background-size: 60px 60px;
            background-repeat: no-repeat;
            background-attachment: local;
        }
        .class3 {
            background-color: #6aff7b;
            box-shadow: 5px 4px 10px 2px gray, 4px 4px 6px gray inset;
        }
        p:hover {
            outline: thick solid red;
        }
    </style>

</head>
<body>
    <p>
        TCP/IP
        TCP/IP 意味着 TCP 和 IP 在一起协同工作。
        TCP 负责应用软件（比如你的浏览器）和网络软件之间的通信。
        IP 负责计算机之间的通信。
        TCP 负责将数据分割并装入 IP 包，然后在它们到达的时候重新组合它们。
        IP 负责将包发送至接受者。
    </p>
    <p class="class1">TCP/IP 使用 32 个比特或者 4 个 0 到 255 之间的数字来为计算机编址。</p>
    <textarea class="class2">
        IP地址
        每个计算机必须有一个 IP 地址才能够连入因特网。
        每个 IP 包必须有一个地址才能够发送到另一台计算机。
    </textarea>
    <p class="class3" >
        IP 地址包含 4 个数字：
        这是你的 IP 地址：120.194.148.126
        TCP/IP 使用 4 个数字来为计算机编址。每个计算机必须有一个唯一的 4 个数字的地址。
        数字在 0 到 255 之间，并由点号隔开，像这样：192.168.1.60
    </p>
</body>
</html>