<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>使用Web存储</title>
    <style>
        body > * {
            float: left;
        }
        table {
            border-collapse: collapse;
            margin-left: 50px;
        }
        th, td {
            padding: 4px;
        }
        th {
            text-align: right;
        }
        input {
            border: thin solid black;
            padding: 2px;
        }
        label {
            min-width: 50px;
            display: inline-block;
            text-align: right;
        }
        #countmsg, #buttons {
            margin-left: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div>
    <div><label>Key:</label><input id="key" placeholder="Key在这里"></div>
    <div><label>Value:</label><input id="value" placeholder="value在这里"></div>
    <div id="buttons">
        <button id="add">添加</button>
        <button id="clear">清除</button>
    </div>
    <p id="countmsg">一共<span id="count_1"> </span>个项目</p>
</div>

<table border="1" id="data">
    <tr>
        <th>项目计数:</th>
        <td id="count">-</td>
    </tr>
</table>


<script>

    var buttons =
        document.getElementById('buttons').getElementsByTagName('button');
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].onclick = handleButtonPress;
    }
//
//    document.getElementById('add').onclick = function (e) {
//        alert(1);
//        var key = document.getElementById('key').value;
//        var value = document.getElementById('value').value;
//        localStorage.setItem(key, value);
//        displayData();
//        alert(2);
//    };

    function handleButtonPress(e) {
        switch (e.target.id) {
            case "add":
                var key = document.getElementById('key').value;
                var value = document.getElementById('value').value;
                localStorage.setItem(key, value);
                break;
            case "clear":
                localStorage.clear();
                break;
        }
        displayData();
    }


    function displayData() {
        var tableElem = document.getElementById('data');
//        tableElem.innerHTML = "";
        var itemCount = localStorage.length;
//        document.getElementById('count').innerHTML = itemCount;
        document.getElementById('count_1').innerHTML = itemCount;
        alert(1);
        for (var i = 0; i < itemCount; i++) {
            var key = localStorage.key(i);
            var val = localStorage[key];
            tableElem.innerHTML += "<tr><th>" + key + "</th><td>" + val +
                "</td></tr>";
        }
    }
</script>
</body>
</html>